

<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;

  margin: auto;

  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes color {
  0%   { background: #33CCCC; }
  20%  { background: #33CC36; }
  40%  { background: #B8CC33; }
  60%  { background: #FCCA00; }
  80%  { background: #33CC36; }
  100% { background: #33CCCC; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
}

label{
display: block;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:absolute;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

</style>

    <title >Platon Mihai-Valentin</title>
</head>
<body>


{% if loading == False %}
<div class="content">
    <div>
        <h1 style="text-align: center;">Tehnici de invatare automata pentru predictia indicilor bursieri</h1>
    </div>
    <form action="/main" enctype=multipart/form-data class="form" method="post">
        <p>Alegeti cel putin un algoritm:<br>
        <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <label>
                <input type="checkbox" name="LR" value="1">Linear Regression<br>
            </label>
            <label>
                <input type="checkbox" name="KNN" value="2">KNN<br>
            </label>
            <label>
                <input type="checkbox" name="AA" value="3">Auto-ARIMA<br>
            </label>
            <label>
                <input type="checkbox" name="LSTM" value="4">LSTM<br>
            </label>
        </div>
    </div>

        {{ form.hidden_tag() }}
    <div>
        <a href="https://stockanalysis.com/stocks/">Introduceti simbolul stock-ului:</a><br>
            {{form.dataSet.label}}
            {{form.dataSet(size=10)}}
            <ul style="color: red;"></ul>

            {% for error in form.dataSet.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>Sau introduceti dataset-ul manual: </p>
        <p style="color: red;">Dataset-ul trebuie sa contina preturile din ultimii 5 ani!</p>
        <input type=file name=file>
<!--        <input type=submit value=Upload>-->
        <p>
            {{form.submit(size = 1)}}

        </p>
    </div>
    </form>
</div>
<!--    <h1 style="text-align: center;">Sau introduceti fisierul csv</h1>-->
<!--    <form method=post enctype=multipart/form-data style="text-align: center;">-->
<!--        <input type=file name=file>-->
<!--        <input type=submit value=Upload>-->
<!--    </form>-->

{% else %}
<h2 style="text-align: center">O sa dureze putin, va rog sa aveti rabdare :)</h2>
<div class="loader"></div>
{% endif %}
</body>
<meta charset="UTF-8" />
<meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />

<script type='text/javascript'>

        // JavaScript anonymous function
        (() => {
            if (window.localStorage) {

                // If there is no item as 'reload'
                // in localstorage then create one &
                // reload the page
                if (!localStorage.getItem('reload')) {
                    localStorage['reload'] = true;
                    window.location=window.location;

                } else {

                    // If there exists a 'reload' item
                    // then clear the 'reload' item in
                    // local storage
                    localStorage.removeItem('reload');
                }
            }
        })(); // Calling anonymous function here only
    </script>
</html>
