
<!doctype html>
<html>
<style>
.container{
    width :300px;
    display: flex;
    align-items : center;
}
.container img{
    width: 50px;
    margin-right: 20px;
}
@keyframes color {
  0%   { background: #33CCCC; }
  20%  { background: #33CC36; }
  40%  { background: #B8CC33; }
  60%  { background: #FCCA00; }
  80%  { background: #33CC36; }
  100% { background: #33CCCC; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  text-align:center;
  top:50%;
}


</style>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Platon Mihai-Valentin</title>
</head>
<body>
<div class="content">
<div style = 'text-align: center;'>
    <h1 style="text-align: center;">Statistici descriptive pentru setul de date selectat</h1>
    {% for line in dataSet %}
    {{line}}
    <br>
    {% endfor %}
</div>
<div class="context">

    {% if lrC == '1' %}
    <h1 style="text-align: center;">Regresie Liniara</h1>
    <div class="container">

        <img src="static/LinearRegression_plot.png" alt="LinearRegression" style="width:600px;height:300px;">
        <p>
            {% for line in lr %}
            {{line}}
            <br>
            {% endfor %}
        </p>
    </div>
    {% endif %}
    {% if knnC == '2' %}
    <h1 style="text-align: center;">KNN</h1>
    <div class="container">

        <img src="static/KNN_Reg_plot.png" alt="KNN" style="width:600px;height:300px;">
        <p>
            {% for line in knn %}
            {{line}}
            <br>
            {% endfor %}

        </p>
    </div>
    {% endif %}
    {% if aaC == '3' %}
    <h1 style="text-align: center;">AUTO-ARIMA</h1>
    <div class="container">

        <img src="static/Auto_Arima_plot.png" alt="Auto_Arima" style="width:600px;height:300px;">
        <p>
            {% for line in arima %}
            {{line}}
            <br>
            {% endfor %}

        </p>
    </div>
    {% endif %}
    {% if lstmC == '4' %}
    <h1 style="text-align: center;">LSTM</h1>
    <div class="container">

        <img src="static/LSTM_plot1.png" alt="LSTM" style="width:600px;height:300px;">
        <p>
            {% for line in lstm %}
            {{line}}
            <br>
            {% endfor %}
        </p>
    </div>
    <div class="container">
        <img src="static/LSTM_plot2.png" alt="LSTM2" style="width:600px;height:300px;">
    </div>
    {% endif %}
</div>
<div style="text-align: center;">
    <a href="{{ url_for('index') }}"  type="button">
        <input type="button" value="Resetare" >
    </a>
</div>
</div>
</body>
</html>